# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

AWS_KEY='key_test'
AWS_SECRET='secret_test'
AWS_REGION='local'

APP_EMAIL='app@email.com'
ADMIN_EMAIL='admin@email.com'

TABLE_PREFIX='local'
FIREBASE_KEY='test'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=test

BUCKET_VIDEO_INPUT='album-backend-test-raw-videos'
PROXY_IMAGE='https://proxy-image'
KEY_PAIR_ID='key_pair_id'

MEDIAS_BUCKET='album-backend-test-medias'

APP_NAME='AppName'