FILE_REPO_ADDR=
FILE_REPO_KEY="akey"
FILE_REPO_SECRET="asecret"
MAILER_KEY="mailerkey"
AKID="not-a-real-key"
ASK="@@not-a-real-secret"
S3_ENDPOINT="s3endpoint"
DYNAMODB_ENDPOINT=http://localhost:9967
BUCKET_VIDEO_RAW="bucketvideoraw"
BUCKET_VIDEO_FORMATTED="bucketvideoformatted"
BUCKET_IMAGE="bucketimage"
CDN_HOST=http://127.0.0.1:9912
CDN_IMAGE_PATH="/photo/%s/%s"
CDN_VIDEO_PATH="/video/%s"
CDN_SECRET="secret_test"
APPLICATION_NAME=pauline&jules
USER_TABLE_NAME=album-test-user
MEDIA_TABLE_NAME=album-test-media
ALBUM_TABLE_NAME=album-test-album
ADMIN_EMAIL=admin@admin.fr
APP_NAME=MySuperAlbum
JWT_SECRET=secret
